html{
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

ul{
    list-style-type: none;
    padding: 0;
}

li{
    margin: 5px;
}

input{
    margin-right: 5px;
}
/*--------------------------Header--------------------------------------------*/
.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 999;
    background: #000000d5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 8%;
}

.header .navbar-logo{
    width: 6%;
}


.header .navbar a{
    font-size: 100%;
    margin: 0 0.4rem;
    color: white;
    font-weight: bold;
    transition: all 0.5s ease;
    padding: 7px;
    border-radius: 3px;
    transition: all 0.5s ease;

}

.navigation-bar i{
    margin-right: 5px;
}

.login-btn{
    display: inline-block;
    border-radius: 3px;
    background:transparent;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    padding: 7px 10px;
    margin-top: 0;
    border: none;
    transition: all 0.5s ease;
}

.login-btn:hover, .header .navbar a:hover{
box-shadow: 0 0 10px black, 0 0 10px white inset;
}




#menu-btn{
    font-size: 1.5rem;
    color: rgb(214, 214, 214);
    cursor: pointer;
    margin-left: 1rem;
  display: none;
}

.dropdown_menu{
    box-shadow: 1px 1px 20px black;
}

.dropdown_menu a{
    font-size: 1rem;
}
.dropdown_menu a i{
    margin-right: 0.5rem;
}


.dropdown_menu a:hover{
background: #b6b6b68f;
}




@media(max-width:991px){

    .header{
        font-size: 80%;
        padding: 0.5px;

    }
    .header .navbar-logo{
        width: 10%;
    }
}


@media(max-width:768px){
 
    #menu-btn{
    display: block;
    }

    .header .navigation-bar{
        display: none;
    }

    .header .navbar-active{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 99%;left: 0; right: 0;
        background: #1a1a1a;
        border-top: 1px solid rgb(167, 167, 167);
        clip-path: polygon(0 0,100% 0,100% 100%,0% 100%);
    }

    .header .navbar a{
        display: block;
        padding: 1rem 3rem;
        margin: 0.1rem;
        font-size: 1rem;
        transition: all 0.5s ease;
        border-bottom: 1px solid rgba(141, 141, 141, 0.356);
    }

    .header .navbar a:hover{
        box-shadow: 1px 1px 5px white;
    }

}

/*--------------------------------------------------------------------------------*/

.page-location{
    margin: 7% 0 0 1%;
}

.page-location ul{
    display: flex;
}

/*--------------------------------------------------------------------------------*/
.venue-container {
    margin-top: 3%;
    background:linear-gradient(20deg,#16001f,#353535,rgb(85, 85, 85),#414141, #16001f);
}

.photographer-container{
    margin-top: 1%;
    background:linear-gradient(20deg,#16001f,#353535,rgb(85, 85, 85),#414141, #16001f);
}

.box1,
.box2 {
    position: relative;
    width: 100%;
    justify-content: left;
    display: flex;
}

.column {
    position: relative;
    height: 310px;
    width: 410px;
    left: 1%;
    background: #ffffffb2;
    box-shadow: 0px 0px 15px #094729 inset;
    margin: 1%;
    border-radius: 10px;
    transition: all 0.5s ease;
    padding: 0;
}

.column:hover .service-brief{
    width: 100%;
    height: 50%;
    left: 0;bottom: 0;
}

.service-figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 7px black;
    border-radius: 10px;
    top: 0;left: 0;
}

.services-img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all .5s linear;
    display: block;
    top: 0;left: 0;
}

.column:hover .services-img {
    transform: scale(1.1);
}


.service-brief {
    position: absolute;
    width: 100%;
    height: 50px;
    padding: 3px 0 0 15px;
    display: flex;
    background: #ffffff8e;
    backdrop-filter: blur(0.7);
    flex-direction: column;
    text-align: justify;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(.48, -0.28, .41,1.4);
    bottom: 0;
    border-radius: 10px;
}


.service-brief h6 {
    color: #000000;
    font-family: cursive;
    font-weight: bold;
    font-size: 1.1rem;
}

.service-brief h6:hover {
   color: rgb(0, 16, 156);
}

.venue-description{
    position: relative;
    width: 100%;
}

.venue-name{
    margin: 1rem 2rem 0rem 0;
    display: flex;
}

.venue-name div{
    position: relative;
    width: 100%;
}

.venue-name span {
    margin-left: 7rem;
    font-size: 1.1rem;
    font-weight: 400;
}
.venue-name i {
    right: 0;
    color: rgb(255, 0, 98);
    font-size: 1.3rem;
}

.venue-location {
    display: flex;
}

.venue-location a {
    color: rgb(46, 46, 46);
    font-weight: 500;
}

.location {
    display: flex;
}

.location p {
    margin-left: 5px;
    margin-bottom: 0;
}

.venue-location div,
.venue-price span {
    margin-bottom: 0.3rem;
}


.venue-price {
    color: rgb(255, 0, 0);
    font-size: 16px;
    font-weight: bold;
    display: flex;
}

.venue-price div {
    display: flex;
    margin-right: 30px;
}

.venue-price span {
    margin-right: 5px;
}


.explore{
	background: transparent;
	border: 2px solid black;
	box-shadow: 0 0 5px rgb(0, 0, 0) inset;
	padding: 5px;
	width: 100%;
	font-weight: bolder;
	cursor: pointer;
	border-radius: 10px;
    margin-left: 3rem;
}

.explore:hover{
	box-shadow:0 0 10px black ;
}

.explore a{
	color: #000000;
}

.favourites{
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    font-size: 39px;
    margin: 10px;
    border: none;
    outline: none;
    color:grey;
}


/*---------------------------------filter--------------------------------------*/

.form {
    padding: 25px;
    border-radius: 12px;
    background: black;
    font-family: 'Poppins', sans-serif;
    transition: all 0.5s ease out;
    box-shadow: 5px 5px 20px rgb(255, 255, 255);
}


.form-content{
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #ffffff;
    border: none;
}


.form-title {
    font-size: 30px;
    color: #000000;
    text-align: center;
    font-weight: bold;
}

.form-close{
    transform: translateX(1500%);
    position: relative;
}

.iform-close{
    transform: translateX(480%);
    position: relative;
}




.filter-rows{
    color: rgb(100, 100, 100);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
}

.filter-topics{
    font-size: 0.9rem;
    padding: 7px;
    border: 1px solid rgb(170, 170, 170);
}

.filter-result-btn{
    border: 1px solid black;
    border-radius: 5px;
   
    padding: 5px;
    transition: all 0.5s infinite;
}

.filter-result-btn:hover{
    background: linear-gradient(rgb(0, 0, 255), rgb(136, 136, 241));
    color: white;
}

.event-type-container{
    margin-top: 7%;
}
.wrapper{
    width: 100%;
  }
  .carousel{
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
  }
  .carousel .card{
    color: #fff;
    text-align: center;
    margin: 20px 0;
    line-height: 250px;
    font-size: 90px;
    font-weight: 600;
    border-radius: 10px;
    border: none;
  }
 
.card h6{
    color: black;
    margin-top: 1rem;
}

.card-img{
display: flex;
justify-content: center;
align-items: center;
width: 150px;
height: 150px;
}
  .owl-dots{
    text-align: center;
    margin-top: 5px;
  }
  .owl-dot{
    height: 10px;
    width: 10px;
    margin: 0 5px;
    outline: none;
    border-radius: 14px;
    border: 2px solid #0072bc!important;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
  }
  .owl-dot.active,
  .owl-dot:hover{
    background: #0072bc!important;
  }